{
    "name": "gnp/bankcard-info",
    "description": "查询银行卡基础信息",
    "type": "library",
    "keywords": ["bank card"],
    "minimum-stability": "stable",
    "license": "Apache-2.0",
    "require": {
        "php-curl-class/php-curl-class": "@dev"
    },
    "authors": [
        {
            "name": "gnp",
            "email": "gnpok@qq.com"
        }
    ],
    "autoload":{
    	"psr-4":{
    		"gnp\\bankcardInfo\\": "src"
    	}
    }
}
